<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVTex_WoodPlanksBareWindmil {
  "./tex/WoodPlanksBareWindmillCap.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> UVTex_BronzeCopper0011_7_S. {
  "./tex/BronzeCopper0011_7_S.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> UVTex_BarrelRingsUV.jpg {
  "./tex/BarrelRingsUV.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 2.9831759929656982 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {1.000000 0.000000 0.983176
        <UV>  {
          0.610140 0.683956 
        }
      }
      <Vertex> 1 {0.000000 0.000000 0.005237
        <UV>  {
          0.358144 1.000000 
        }
      }
      <Vertex> 2 {0.000000 0.200000 0.092826
        <UV>  {
          0.002200 0.976693 
        }
      }
      <Vertex> 3 {0.980907 0.200000 1.043729
        <UV>  {
          0.254942 0.672469 
        }
      }
      <Vertex> 4 {0.920000 -0.016000 0.983176
        <UV>  {
          0.555173 0.231704 
        }
      }
      <Vertex> 5 {0.000000 -0.200000 0.983176
        <UV>  {
          0.342146 0.230801 
        }
      }
      <Vertex> 6 {0.000000 0.000000 0.005237
        <UV>  {
          0.352012 0.004372 
        }
      }
      <Vertex> 7 {0.000000 -0.000000 3.983176
        <UV>  {
          0.990263 0.001003 
        }
      }
      <Vertex> 8 {1.564000 -0.000000 4.075176
        <UV>  {
          0.995131 0.196058 
        }
      }
      <Vertex> 9 {1.514816 0.200000 3.983921
        <UV>  {
          0.614240 0.188909 
        }
      }
      <Vertex> 10 {0.000000 0.200000 3.896438
        <UV>  {
          0.610140 0.000000 
        }
      }
      <Vertex> 11 {1.564000 -0.000000 4.075176
        <UV>  {
          0.995131 0.196058 
        }
      }
      <Vertex> 12 {1.700000 -0.000000 4.083176
        <UV>  {
          1.000000 0.391113 
        }
      }
      <Vertex> 13 {1.646539 0.200000 3.991528
        <UV>  {
          0.618339 0.377819 
        }
      }
      <Vertex> 14 {1.514816 0.200000 3.983921
        <UV>  {
          0.614240 0.188909 
        }
      }
      <Vertex> 15 {0.000000 0.200000 1.043729
        <UV>  {
          0.994684 0.243587 
        }
      }
      <Vertex> 16 {0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 17 {0.000000 0.200000 0.092826
        <UV>  {
          0.992912 0.000000 
        }
      }
      <Vertex> 18 {0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 19 {0.980907 0.200000 1.043729
        <UV>  {
          0.398840 0.244358 
        }
      }
      <Vertex> 20 {0.000000 0.200000 0.092826
        <UV>  {
          0.992912 0.000000 
        }
      }
      <Vertex> 21 {1.700000 -0.000000 4.083176
        <UV>  {
          0.342035 0.000000 
        }
      }
      <Vertex> 22 {1.677000 -0.000000 3.956676
        <UV>  {
          0.400180 0.118365 
        }
      }
      <Vertex> 23 {1.624668 0.200000 3.871239
        <UV>  {
          0.055290 0.134647 
        }
      }
      <Vertex> 24 {1.646539 0.200000 3.991528
        <UV>  {
          0.000000 0.022093 
        }
      }
      <Vertex> 25 {1.677000 -0.000000 3.956676
        <UV>  {
          0.400180 0.118365 
        }
      }
      <Vertex> 26 {1.500000 0.000000 2.983176
        <UV>  {
          0.458324 0.236731 
        }
      }
      <Vertex> 27 {1.456358 0.200000 2.945535
        <UV>  {
          0.110580 0.247201 
        }
      }
      <Vertex> 28 {1.624668 0.200000 3.871239
        <UV>  {
          0.055290 0.134647 
        }
      }
      <Vertex> 29 {0.000000 -0.023000 3.868176
        <UV>  {
          0.172973 0.617609 
        }
      }
      <Vertex> 30 {0.000000 -0.200000 2.983176
        <UV>  {
          0.167692 0.413956 
        }
      }
      <Vertex> 31 {1.380000 -0.016000 2.983176
        <UV>  {
          0.481949 0.413956 
        }
      }
      <Vertex> 32 {1.542840 -0.001840 3.949596
        <UV>  {
          0.521465 0.631641 
        }
      }
      <Vertex> 33 {1.514816 0.200000 3.983921
        <UV>  {
          0.500000 0.987174 
        }
      }
      <Vertex> 34 {1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 35 {0.000000 0.200000 3.787084
        <UV>  {
          0.999114 0.852554 
        }
      }
      <Vertex> 36 {0.000000 0.200000 3.896438
        <UV>  {
          1.000000 0.974347 
        }
      }
      <Vertex> 37 {1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 38 {1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 39 {0.000000 0.200000 2.945535
        <UV>  {
          0.998228 0.730761 
        }
      }
      <Vertex> 40 {0.000000 0.200000 3.787084
        <UV>  {
          0.999114 0.852554 
        }
      }
      <Vertex> 41 {1.646539 0.200000 3.991528
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 42 {1.624668 0.200000 3.871239
        <UV>  {
          0.056787 0.865952 
        }
      }
      <Vertex> 43 {1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 44 {1.514816 0.200000 3.983921
        <UV>  {
          0.500000 0.987174 
        }
      }
      <Vertex> 45 {1.624668 0.200000 3.871239
        <UV>  {
          0.056787 0.865952 
        }
      }
      <Vertex> 46 {1.456358 0.200000 2.945535
        <UV>  {
          0.113574 0.731905 
        }
      }
      <Vertex> 47 {1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 48 {1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 49 {0.000000 -0.023000 3.868176
        <UV>  {
          1.512877 0.176812 
        }
      }
      <Vertex> 50 {1.542840 -0.001840 3.949596
        <UV>  {
          1.510573 -0.614526 
        }
      }
      <Vertex> 51 {1.542840 -0.098922 3.949596
        <UV>  {
          1.612264 -0.613916 
        }
      }
      <Vertex> 52 {0.000000 -0.120082 3.868176
        <UV>  {
          1.614568 0.177422 
        }
      }
      <Vertex> 53 {1.542840 -0.001840 3.949596
        <UV>  {
          1.242923 -0.048104 
        }
      }
      <Vertex> 54 {1.380000 -0.016000 2.983176
        <UV>  {
          1.242178 -0.497259 
        }
      }
      <Vertex> 55 {1.380000 -0.113082 2.983176
        <UV>  {
          1.325989 -0.497942 
        }
      }
      <Vertex> 56 {1.542840 -0.098922 3.949596
        <UV>  {
          1.326735 -0.048787 
        }
      }
      <Vertex> 57 {1.500000 0.000000 2.983176
        <UV>  {
          0.976298 0.014301 
        }
      }
      <Vertex> 58 {1.677000 -0.000000 3.956676
        <UV>  {
          0.978917 -0.439034 
        }
      }
      <Vertex> 59 {1.677000 -0.097082 3.956676
        <UV>  {
          1.062738 -0.438897 
        }
      }
      <Vertex> 60 {1.500000 -0.097082 2.983176
        <UV>  {
          1.060119 0.014438 
        }
      }
      <Vertex> 61 {1.677000 -0.000000 3.956676
        <UV>  {
          0.978917 -0.439034 
        }
      }
      <Vertex> 62 {1.700000 -0.000000 4.083176
        <UV>  {
          0.979257 -0.497942 
        }
      }
      <Vertex> 63 {1.700000 -0.097082 4.083176
        <UV>  {
          1.063078 -0.497805 
        }
      }
      <Vertex> 64 {1.677000 -0.097082 3.956676
        <UV>  {
          1.062738 -0.438897 
        }
      }
      <Vertex> 65 {0.920000 -0.016000 0.983176
        <UV>  {
          1.070029 0.026855 
        }
      }
      <Vertex> 66 {0.000000 0.000000 0.005237
        <UV>  {
          1.065309 -0.497942 
        }
      }
      <Vertex> 67 {0.000000 -0.097082 0.005237
        <UV>  {
          1.149127 -0.497532 
        }
      }
      <Vertex> 68 {0.920000 -0.113082 0.983176
        <UV>  {
          0.827587 0.263136 
        }
      }
      <Vertex> 69 {1.564000 -0.000000 4.075176
        <UV>  {
          1.154208 0.220271 
        }
      }
      <Vertex> 70 {0.000000 -0.000000 3.983176
        <UV>  {
          1.158357 -0.497942 
        }
      }
      <Vertex> 71 {0.000000 -0.097082 3.983176
        <UV>  {
          1.242177 -0.497805 
        }
      }
      <Vertex> 72 {1.564000 -0.097082 4.075176
        <UV>  {
          1.238029 0.220408 
        }
      }
      <Vertex> 73 {1.700000 -0.000000 4.083176
        <UV>  {
          1.153847 0.282725 
        }
      }
      <Vertex> 74 {1.564000 -0.000000 4.075176
        <UV>  {
          1.154208 0.220271 
        }
      }
      <Vertex> 75 {1.564000 -0.097082 4.075176
        <UV>  {
          1.238029 0.220408 
        }
      }
      <Vertex> 76 {1.700000 -0.097082 4.083176
        <UV>  {
          1.237668 0.282861 
        }
      }
      <Vertex> 77 {0.000000 0.000000 0.005237
        <UV>  {
          0.967728 1.497873 
        }
      }
      <Vertex> 78 {1.000000 0.000000 0.983176
        <UV>  {
          0.970839 0.959425 
        }
      }
      <Vertex> 79 {1.000000 -0.097082 0.983176
        <UV>  {
          1.054660 0.959562 
        }
      }
      <Vertex> 80 {0.000000 -0.097082 0.005237
        <UV>  {
          0.776334 1.000000 
        }
      }
      <Vertex> 81 {0.000000 -0.097082 3.983176
        <UV>  {
          0.966480 -0.451659 
        }
      }
      <Vertex> 82 {0.000000 -0.120082 3.868176
        <UV>  {
          0.967728 -0.398887 
        }
      }
      <Vertex> 83 {1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 84 {1.564000 -0.097082 4.075176
        <UV>  {
          -0.380819 -0.494239 
        }
      }
      <Vertex> 85 {1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 86 {1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 87 {1.500000 -0.097082 2.983176
        <UV>  {
          -0.326416 0.006538 
        }
      }
      <Vertex> 88 {1.677000 -0.097082 3.956676
        <UV>  {
          -0.478247 -0.439926 
        }
      }
      <Vertex> 89 {1.564000 -0.097082 4.075176
        <UV>  {
          -0.380819 -0.494239 
        }
      }
      <Vertex> 90 {1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 91 {1.677000 -0.097082 3.956676
        <UV>  {
          -0.478247 -0.439926 
        }
      }
      <Vertex> 92 {1.700000 -0.097082 4.083176
        <UV>  {
          -0.497976 -0.497942 
        }
      }
      <Vertex> 93 {1.000000 -0.097082 0.983176
        <UV>  {
          0.102985 0.923806 
        }
      }
      <Vertex> 94 {0.920000 -0.113082 0.983176
        <UV>  {
          0.172826 0.923852 
        }
      }
      <Vertex> 95 {0.000000 -0.097082 0.005237
        <UV>  {
          0.963814 1.372512 
        }
      }
      <Vertex> 96 {1.300000 0.000000 1.983176
        <UV>  {
          0.556092 0.454182 
        }
      }
      <Vertex> 97 {1.253500 0.000000 1.828176
        <UV>  {
          0.583116 0.569069 
        }
      }
      <Vertex> 98 {1.221961 0.200000 1.847242
        <UV>  {
          0.229245 0.563222 
        }
      }
      <Vertex> 99 {1.266178 0.200000 1.994632
        <UV>  {
          0.203548 0.453975 
        }
      }
      <Vertex> 100 {1.253500 0.000000 1.828176
        <UV>  {
          0.583116 0.569069 
        }
      }
      <Vertex> 101 {1.000000 0.000000 0.983176
        <UV>  {
          0.610140 0.683956 
        }
      }
      <Vertex> 102 {0.980907 0.200000 1.043729
        <UV>  {
          0.254942 0.672469 
        }
      }
      <Vertex> 103 {1.221961 0.200000 1.847242
        <UV>  {
          0.229245 0.563222 
        }
      }
      <Vertex> 104 {0.000000 -0.200000 1.983176
        <UV>  {
          0.512599 0.151555 
        }
      }
      <Vertex> 105 {0.000000 -0.200000 1.828176
        <UV>  {
          0.599443 0.157096 
        }
      }
      <Vertex> 106 {1.153220 -0.016000 1.828176
        <UV>  {
          0.596816 0.406279 
        }
      }
      <Vertex> 107 {1.196000 -0.016000 1.983176
        <UV>  {
          0.509638 0.432539 
        }
      }
      <Vertex> 108 {0.000000 -0.200000 1.828176
        <UV>  {
          0.341332 0.422662 
        }
      }
      <Vertex> 109 {0.000000 -0.200000 0.983176
        <UV>  {
          0.342146 0.230801 
        }
      }
      <Vertex> 110 {0.920000 -0.016000 0.983176
        <UV>  {
          0.555173 0.231704 
        }
      }
      <Vertex> 111 {1.153220 -0.016000 1.828176
        <UV>  {
          0.606487 0.424012 
        }
      }
      <Vertex> 112 {1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 113 {1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 114 {0.000000 0.200000 1.847242
        <UV>  {
          0.995570 0.365380 
        }
      }
      <Vertex> 115 {0.000000 0.200000 1.994632
        <UV>  {
          0.996456 0.487174 
        }
      }
      <Vertex> 116 {1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 117 {0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 118 {0.000000 0.200000 1.043729
        <UV>  {
          0.994684 0.243587 
        }
      }
      <Vertex> 119 {0.000000 0.200000 1.847242
        <UV>  {
          0.995570 0.365380 
        }
      }
      <Vertex> 120 {1.266178 0.200000 1.994632
        <UV>  {
          0.227326 0.488169 
        }
      }
      <Vertex> 121 {1.221961 0.200000 1.847242
        <UV>  {
          0.313083 0.366263 
        }
      }
      <Vertex> 122 {1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 123 {1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 124 {1.221961 0.200000 1.847242
        <UV>  {
          0.313083 0.366263 
        }
      }
      <Vertex> 125 {0.980907 0.200000 1.043729
        <UV>  {
          0.398840 0.244358 
        }
      }
      <Vertex> 126 {0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 127 {1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 128 {1.153220 -0.016000 1.828176
        <UV>  {
          1.063078 0.427975 
        }
      }
      <Vertex> 129 {0.920000 -0.016000 0.983176
        <UV>  {
          1.070029 0.026855 
        }
      }
      <Vertex> 130 {0.920000 -0.113082 0.983176
        <UV>  {
          1.153847 0.027265 
        }
      }
      <Vertex> 131 {1.153220 -0.113082 1.828176
        <UV>  {
          1.146896 0.428385 
        }
      }
      <Vertex> 132 {1.000000 0.000000 0.983176
        <UV>  {
          0.970839 0.959425 
        }
      }
      <Vertex> 133 {1.253500 0.000000 1.828176
        <UV>  {
          0.973170 0.555843 
        }
      }
      <Vertex> 134 {1.253500 -0.097082 1.828176
        <UV>  {
          1.056991 0.555979 
        }
      }
      <Vertex> 135 {1.000000 -0.097082 0.983176
        <UV>  {
          1.054660 0.959562 
        }
      }
      <Vertex> 136 {1.253500 0.000000 1.828176
        <UV>  {
          0.973170 0.555843 
        }
      }
      <Vertex> 137 {1.300000 0.000000 1.983176
        <UV>  {
          0.973597 0.481813 
        }
      }
      <Vertex> 138 {1.300000 -0.097082 1.983176
        <UV>  {
          1.057418 0.481949 
        }
      }
      <Vertex> 139 {1.253500 -0.097082 1.828176
        <UV>  {
          1.056991 0.555979 
        }
      }
      <Vertex> 140 {1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 141 {1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 142 {1.253500 -0.097082 1.828176
        <UV>  {
          -0.114835 0.536250 
        }
      }
      <Vertex> 143 {1.300000 -0.097082 1.983176
        <UV>  {
          -0.154790 0.465160 
        }
      }
      <Vertex> 144 {1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 145 {0.920000 -0.113082 0.983176
        <UV>  {
          0.172826 0.923852 
        }
      }
      <Vertex> 146 {1.000000 -0.097082 0.983176
        <UV>  {
          0.102985 0.923806 
        }
      }
      <Vertex> 147 {1.253500 -0.097082 1.828176
        <UV>  {
          -0.114835 0.536250 
        }
      }
      <Vertex> 148 {1.153220 -0.016000 1.828176
        <UV>  {
          1.329139 -0.048104 
        }
      }
      <Vertex> 149 {1.153220 -0.113082 1.828176
        <UV>  {
          1.412950 -0.047421 
        }
      }
      <Vertex> 150 {0.471057 -0.122669 1.830638
        <UV>  {
          1.412193 0.265433 
        }
      }
      <Vertex> 151 {0.471057 -0.025588 1.830638
        <UV>  {
          1.328381 0.264751 
        }
      }
      <Vertex> 152 {1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 153 {1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 154 {0.528784 -0.122669 1.980714
        <UV>  {
          0.511074 0.466522 
        }
      }
      <Vertex> 155 {0.471057 -0.122669 1.830638
        <UV>  {
          0.560703 0.535357 
        }
      }
      <Vertex> 156 {1.196000 -0.016000 1.983176
        <UV>  {
          1.182690 0.502743 
        }
      }
      <Vertex> 157 {1.153220 -0.016000 1.828176
        <UV>  {
          1.184353 0.237611 
        }
      }
      <Vertex> 158 {0.471057 -0.025588 1.830638
        <UV>  {
          1.286052 0.237763 
        }
      }
      <Vertex> 159 {0.528784 -0.025588 1.980714
        <UV>  {
          1.284388 0.502895 
        }
      }
      <Vertex> 160 {1.196000 -0.113082 1.983176
        <UV>  {
          1.497317 0.257765 
        }
      }
      <Vertex> 161 {1.196000 -0.016000 1.983176
        <UV>  {
          1.413506 0.258447 
        }
      }
      <Vertex> 162 {0.528784 -0.025588 1.980714
        <UV>  {
          1.412950 -0.047421 
        }
      }
      <Vertex> 163 {0.528784 -0.122669 1.980714
        <UV>  {
          1.496762 -0.048104 
        }
      }
      <Vertex> 164 {0.528784 -0.025588 1.980714
        <UV>  {
          1.182690 0.502743 
        }
      }
      <Vertex> 165 {0.471057 -0.025588 1.830638
        <UV>  {
          1.184353 0.237611 
        }
      }
      <Vertex> 166 {0.471057 -0.122669 1.830638
        <UV>  {
          1.286052 0.237763 
        }
      }
      <Vertex> 167 {0.528784 -0.122669 1.980714
        <UV>  {
          1.284388 0.502895 
        }
      }
      <Vertex> 168 {1.500000 0.000000 2.983176
        <UV>  {
          0.458324 0.236731 
        }
      }
      <Vertex> 169 {1.477000 0.000000 2.868176
        <UV>  {
          0.507208 0.345456 
        }
      }
      <Vertex> 170 {1.434487 0.200000 2.836181
        <UV>  {
          0.157064 0.350588 
        }
      }
      <Vertex> 171 {1.456358 0.200000 2.945535
        <UV>  {
          0.110580 0.247201 
        }
      }
      <Vertex> 172 {1.477000 0.000000 2.868176
        <UV>  {
          0.507208 0.345456 
        }
      }
      <Vertex> 173 {1.300000 0.000000 1.983176
        <UV>  {
          0.556092 0.454182 
        }
      }
      <Vertex> 174 {1.266178 0.200000 1.994632
        <UV>  {
          0.203548 0.453975 
        }
      }
      <Vertex> 175 {1.434487 0.200000 2.836181
        <UV>  {
          0.157064 0.350588 
        }
      }
      <Vertex> 176 {0.000000 -0.200000 2.983176
        <UV>  {
          0.338911 0.140473 
        }
      }
      <Vertex> 177 {0.000000 -0.200000 2.868176
        <UV>  {
          0.425755 0.146014 
        }
      }
      <Vertex> 178 {1.358840 -0.016000 2.868176
        <UV>  {
          0.422570 0.448198 
        }
      }
      <Vertex> 179 {1.380000 -0.016000 2.983176
        <UV>  {
          0.335503 0.463858 
        }
      }
      <Vertex> 180 {0.000000 -0.200000 2.868176
        <UV>  {
          0.521465 0.614574 
        }
      }
      <Vertex> 181 {0.000000 -0.200000 1.983176
        <UV>  {
          0.521465 0.413956 
        }
      }
      <Vertex> 182 {1.196000 -0.016000 1.983176
        <UV>  {
          0.795772 0.413956 
        }
      }
      <Vertex> 183 {1.358840 -0.016000 2.868176
        <UV>  {
          0.832307 0.614644 
        }
      }
      <Vertex> 184 {1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 185 {1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 186 {0.000000 0.200000 2.836181
        <UV>  {
          0.997342 0.608967 
        }
      }
      <Vertex> 187 {0.000000 0.200000 2.945535
        <UV>  {
          0.998228 0.730761 
        }
      }
      <Vertex> 188 {1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 189 {1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 190 {0.000000 0.200000 1.994632
        <UV>  {
          0.996456 0.487174 
        }
      }
      <Vertex> 191 {0.000000 0.200000 2.836181
        <UV>  {
          0.997342 0.608967 
        }
      }
      <Vertex> 192 {1.456358 0.200000 2.945535
        <UV>  {
          0.113574 0.731905 
        }
      }
      <Vertex> 193 {1.434487 0.200000 2.836181
        <UV>  {
          0.170450 0.610037 
        }
      }
      <Vertex> 194 {1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 195 {1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 196 {1.434487 0.200000 2.836181
        <UV>  {
          0.170450 0.610037 
        }
      }
      <Vertex> 197 {1.266178 0.200000 1.994632
        <UV>  {
          0.227326 0.488169 
        }
      }
      <Vertex> 198 {1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 199 {1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 200 {1.358840 -0.016000 2.868176
        <UV>  {
          1.242178 0.364442 
        }
      }
      <Vertex> 201 {1.196000 -0.016000 1.983176
        <UV>  {
          1.244560 -0.048104 
        }
      }
      <Vertex> 202 {1.196000 -0.113082 1.983176
        <UV>  {
          1.328381 -0.047967 
        }
      }
      <Vertex> 203 {1.358840 -0.113082 2.868176
        <UV>  {
          1.325998 0.364579 
        }
      }
      <Vertex> 204 {1.300000 0.000000 1.983176
        <UV>  {
          0.973597 0.481813 
        }
      }
      <Vertex> 205 {1.477000 0.000000 2.868176
        <UV>  {
          0.975987 0.068065 
        }
      }
      <Vertex> 206 {1.477000 -0.097082 2.868176
        <UV>  {
          1.059808 0.068202 
        }
      }
      <Vertex> 207 {1.300000 -0.097082 1.983176
        <UV>  {
          1.057418 0.481949 
        }
      }
      <Vertex> 208 {1.477000 0.000000 2.868176
        <UV>  {
          0.975987 0.068065 
        }
      }
      <Vertex> 209 {1.500000 0.000000 2.983176
        <UV>  {
          0.976298 0.014301 
        }
      }
      <Vertex> 210 {1.500000 -0.097082 2.983176
        <UV>  {
          1.060119 0.014438 
        }
      }
      <Vertex> 211 {1.477000 -0.097082 2.868176
        <UV>  {
          1.059808 0.068202 
        }
      }
      <Vertex> 212 {1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 213 {1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 214 {1.477000 -0.097082 2.868176
        <UV>  {
          -0.306679 0.059279 
        }
      }
      <Vertex> 215 {1.500000 -0.097082 2.983176
        <UV>  {
          -0.326416 0.006538 
        }
      }
      <Vertex> 216 {1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 217 {1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 218 {1.300000 -0.097082 1.983176
        <UV>  {
          -0.154790 0.465160 
        }
      }
      <Vertex> 219 {1.477000 -0.097082 2.868176
        <UV>  {
          -0.306679 0.059279 
        }
      }
      <Vertex> 220 {1.358840 -0.016000 2.868176
        <UV>  {
          1.412399 -0.497805 
        }
      }
      <Vertex> 221 {1.358840 -0.113082 2.868176
        <UV>  {
          1.496220 -0.497942 
        }
      }
      <Vertex> 222 {0.696091 -0.113082 2.867542
        <UV>  {
          1.497976 -0.194024 
        }
      }
      <Vertex> 223 {0.696091 -0.016000 2.867542
        <UV>  {
          1.414155 -0.193887 
        }
      }
      <Vertex> 224 {1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 225 {1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 226 {0.683668 -0.113082 2.983810
        <UV>  {
          0.377763 0.006476 
        }
      }
      <Vertex> 227 {0.696091 -0.113082 2.867542
        <UV>  {
          0.366983 0.059791 
        }
      }
      <Vertex> 228 {1.380000 -0.016000 2.983176
        <UV>  {
          1.179423 1.023325 
        }
      }
      <Vertex> 229 {1.358840 -0.016000 2.868176
        <UV>  {
          1.181056 0.763034 
        }
      }
      <Vertex> 230 {0.696091 -0.016000 2.867542
        <UV>  {
          1.282754 0.763186 
        }
      }
      <Vertex> 231 {0.683668 -0.016000 2.983810
        <UV>  {
          1.281121 1.023477 
        }
      }
      <Vertex> 232 {1.380000 -0.113082 2.983176
        <UV>  {
          1.412399 -0.178809 
        }
      }
      <Vertex> 233 {1.380000 -0.016000 2.983176
        <UV>  {
          1.328578 -0.178672 
        }
      }
      <Vertex> 234 {0.683668 -0.016000 2.983810
        <UV>  {
          1.326735 -0.497805 
        }
      }
      <Vertex> 235 {0.683668 -0.113082 2.983810
        <UV>  {
          1.410556 -0.497942 
        }
      }
      <Vertex> 236 {0.683668 -0.016000 2.983810
        <UV>  {
          1.179423 1.023325 
        }
      }
      <Vertex> 237 {0.696091 -0.016000 2.867542
        <UV>  {
          1.181056 0.763034 
        }
      }
      <Vertex> 238 {0.696091 -0.113082 2.867542
        <UV>  {
          1.282754 0.763186 
        }
      }
      <Vertex> 239 {0.683668 -0.113082 2.983810
        <UV>  {
          1.281121 1.023477 
        }
      }
      <Vertex> 240 {0.000000 0.000000 0.005237
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 241 {0.000000 0.200000 0.092826
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 242 {0.000000 0.200000 1.043729
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 243 {0.000000 -0.200000 0.983176
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 244 {-1.000000 0.000000 0.983176
        <UV>  {
          0.610140 0.683956 
        }
      }
      <Vertex> 245 {-0.980907 0.200000 1.043729
        <UV>  {
          0.254942 0.672469 
        }
      }
      <Vertex> 246 {0.000000 0.200000 0.092826
        <UV>  {
          0.002200 0.976693 
        }
      }
      <Vertex> 247 {0.000000 0.000000 0.005237
        <UV>  {
          0.358144 1.000000 
        }
      }
      <Vertex> 248 {-0.920000 -0.016000 0.983176
        <UV>  {
          0.555173 0.231704 
        }
      }
      <Vertex> 249 {0.000000 0.000000 0.005237
        <UV>  {
          0.352012 0.004372 
        }
      }
      <Vertex> 250 {0.000000 -0.200000 0.983176
        <UV>  {
          0.342146 0.230801 
        }
      }
      <Vertex> 251 {0.000000 -0.000000 3.983176
        <UV>  {
          0.990263 0.001003 
        }
      }
      <Vertex> 252 {0.000000 0.200000 3.896438
        <UV>  {
          0.610140 0.000000 
        }
      }
      <Vertex> 253 {-1.514816 0.200000 3.983921
        <UV>  {
          0.614240 0.188909 
        }
      }
      <Vertex> 254 {-1.564000 -0.000000 4.075176
        <UV>  {
          0.995131 0.196058 
        }
      }
      <Vertex> 255 {-1.564000 -0.000000 4.075176
        <UV>  {
          0.995131 0.196058 
        }
      }
      <Vertex> 256 {-1.514816 0.200000 3.983921
        <UV>  {
          0.614240 0.188909 
        }
      }
      <Vertex> 257 {-1.646539 0.200000 3.991528
        <UV>  {
          0.618339 0.377819 
        }
      }
      <Vertex> 258 {-1.700000 -0.000000 4.083176
        <UV>  {
          1.000000 0.391113 
        }
      }
      <Vertex> 259 {0.000000 0.200000 1.043729
        <UV>  {
          0.994684 0.243587 
        }
      }
      <Vertex> 260 {0.000000 0.200000 0.092826
        <UV>  {
          0.992912 0.000000 
        }
      }
      <Vertex> 261 {-0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 262 {-0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 263 {0.000000 0.200000 0.092826
        <UV>  {
          0.992912 0.000000 
        }
      }
      <Vertex> 264 {-0.980907 0.200000 1.043729
        <UV>  {
          0.398840 0.244358 
        }
      }
      <Vertex> 265 {0.000000 -0.200000 2.983176
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 266 {0.000000 0.200000 2.945535
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 267 {0.000000 0.200000 3.787084
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 268 {0.000000 -0.023000 3.868176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 269 {0.000000 -0.023000 3.868176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 270 {0.000000 0.200000 3.787084
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 271 {0.000000 0.200000 3.896438
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 272 {0.000000 -0.000000 3.983176
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 273 {-1.700000 -0.000000 4.083176
        <UV>  {
          0.342035 0.000000 
        }
      }
      <Vertex> 274 {-1.646539 0.200000 3.991528
        <UV>  {
          0.000000 0.022093 
        }
      }
      <Vertex> 275 {-1.624668 0.200000 3.871239
        <UV>  {
          0.055290 0.134647 
        }
      }
      <Vertex> 276 {-1.677000 -0.000000 3.956676
        <UV>  {
          0.400180 0.118365 
        }
      }
      <Vertex> 277 {-1.677000 -0.000000 3.956676
        <UV>  {
          0.400180 0.118365 
        }
      }
      <Vertex> 278 {-1.624668 0.200000 3.871239
        <UV>  {
          0.055290 0.134647 
        }
      }
      <Vertex> 279 {-1.456358 0.200000 2.945535
        <UV>  {
          0.110580 0.247201 
        }
      }
      <Vertex> 280 {-1.500000 0.000000 2.983176
        <UV>  {
          0.458324 0.236731 
        }
      }
      <Vertex> 281 {0.000000 -0.023000 3.868176
        <UV>  {
          0.172973 0.617609 
        }
      }
      <Vertex> 282 {-1.542840 -0.001840 3.949596
        <UV>  {
          0.521465 0.631641 
        }
      }
      <Vertex> 283 {-1.380000 -0.016000 2.983176
        <UV>  {
          0.481949 0.413956 
        }
      }
      <Vertex> 284 {0.000000 -0.200000 2.983176
        <UV>  {
          0.167692 0.413956 
        }
      }
      <Vertex> 285 {-1.514816 0.200000 3.983921
        <UV>  {
          0.500000 0.987174 
        }
      }
      <Vertex> 286 {0.000000 0.200000 3.896438
        <UV>  {
          1.000000 0.974347 
        }
      }
      <Vertex> 287 {0.000000 0.200000 3.787084
        <UV>  {
          0.999114 0.852554 
        }
      }
      <Vertex> 288 {-1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 289 {-1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 290 {0.000000 0.200000 3.787084
        <UV>  {
          0.999114 0.852554 
        }
      }
      <Vertex> 291 {0.000000 0.200000 2.945535
        <UV>  {
          0.998228 0.730761 
        }
      }
      <Vertex> 292 {-1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 293 {-1.646539 0.200000 3.991528
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 294 {-1.514816 0.200000 3.983921
        <UV>  {
          0.500000 0.987174 
        }
      }
      <Vertex> 295 {-1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 296 {-1.624668 0.200000 3.871239
        <UV>  {
          0.056787 0.865952 
        }
      }
      <Vertex> 297 {-1.624668 0.200000 3.871239
        <UV>  {
          0.056787 0.865952 
        }
      }
      <Vertex> 298 {-1.494694 0.200000 3.864506
        <UV>  {
          0.527951 0.859253 
        }
      }
      <Vertex> 299 {-1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 300 {-1.456358 0.200000 2.945535
        <UV>  {
          0.113574 0.731905 
        }
      }
      <Vertex> 301 {0.000000 -0.023000 3.868176
        <UV>  {
          1.512877 0.176812 
        }
      }
      <Vertex> 302 {0.000000 -0.120082 3.868176
        <UV>  {
          1.614568 0.177422 
        }
      }
      <Vertex> 303 {-1.542840 -0.098922 3.949596
        <UV>  {
          1.612264 -0.613916 
        }
      }
      <Vertex> 304 {-1.542840 -0.001840 3.949596
        <UV>  {
          1.510573 -0.614526 
        }
      }
      <Vertex> 305 {-1.542840 -0.001840 3.949596
        <UV>  {
          1.242923 -0.048104 
        }
      }
      <Vertex> 306 {-1.542840 -0.098922 3.949596
        <UV>  {
          1.326735 -0.048787 
        }
      }
      <Vertex> 307 {-1.380000 -0.113082 2.983176
        <UV>  {
          1.325989 -0.497942 
        }
      }
      <Vertex> 308 {-1.380000 -0.016000 2.983176
        <UV>  {
          1.242178 -0.497259 
        }
      }
      <Vertex> 309 {-1.500000 0.000000 2.983176
        <UV>  {
          0.976298 0.014301 
        }
      }
      <Vertex> 310 {-1.500000 -0.097082 2.983176
        <UV>  {
          1.060119 0.014438 
        }
      }
      <Vertex> 311 {-1.677000 -0.097082 3.956676
        <UV>  {
          1.062738 -0.438897 
        }
      }
      <Vertex> 312 {-1.677000 -0.000000 3.956676
        <UV>  {
          0.978917 -0.439034 
        }
      }
      <Vertex> 313 {-1.677000 -0.000000 3.956676
        <UV>  {
          0.978917 -0.439034 
        }
      }
      <Vertex> 314 {-1.677000 -0.097082 3.956676
        <UV>  {
          1.062738 -0.438897 
        }
      }
      <Vertex> 315 {-1.700000 -0.097082 4.083176
        <UV>  {
          1.063078 -0.497805 
        }
      }
      <Vertex> 316 {-1.700000 -0.000000 4.083176
        <UV>  {
          0.979257 -0.497942 
        }
      }
      <Vertex> 317 {-0.920000 -0.016000 0.983176
        <UV>  {
          1.070029 0.026855 
        }
      }
      <Vertex> 318 {-0.920000 -0.113082 0.983176
        <UV>  {
          0.827587 0.263136 
        }
      }
      <Vertex> 319 {0.000000 -0.097082 0.005237
        <UV>  {
          1.149127 -0.497532 
        }
      }
      <Vertex> 320 {0.000000 0.000000 0.005237
        <UV>  {
          1.065309 -0.497942 
        }
      }
      <Vertex> 321 {-1.564000 -0.000000 4.075176
        <UV>  {
          1.154208 0.220271 
        }
      }
      <Vertex> 322 {-1.564000 -0.097082 4.075176
        <UV>  {
          1.238029 0.220408 
        }
      }
      <Vertex> 323 {0.000000 -0.097082 3.983176
        <UV>  {
          1.242177 -0.497805 
        }
      }
      <Vertex> 324 {0.000000 -0.000000 3.983176
        <UV>  {
          1.158357 -0.497942 
        }
      }
      <Vertex> 325 {-1.700000 -0.000000 4.083176
        <UV>  {
          1.153847 0.282725 
        }
      }
      <Vertex> 326 {-1.700000 -0.097082 4.083176
        <UV>  {
          1.237668 0.282861 
        }
      }
      <Vertex> 327 {-1.564000 -0.097082 4.075176
        <UV>  {
          1.238029 0.220408 
        }
      }
      <Vertex> 328 {-1.564000 -0.000000 4.075176
        <UV>  {
          1.154208 0.220271 
        }
      }
      <Vertex> 329 {0.000000 0.000000 0.005237
        <UV>  {
          0.967728 1.497873 
        }
      }
      <Vertex> 330 {0.000000 -0.097082 0.005237
        <UV>  {
          0.776334 1.000000 
        }
      }
      <Vertex> 331 {-1.000000 -0.097082 0.983176
        <UV>  {
          1.054660 0.959562 
        }
      }
      <Vertex> 332 {-1.000000 0.000000 0.983176
        <UV>  {
          0.970839 0.959425 
        }
      }
      <Vertex> 333 {0.000000 -0.097082 3.983176
        <UV>  {
          0.966480 -0.451659 
        }
      }
      <Vertex> 334 {-1.564000 -0.097082 4.075176
        <UV>  {
          -0.380819 -0.494239 
        }
      }
      <Vertex> 335 {-1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 336 {0.000000 -0.120082 3.868176
        <UV>  {
          0.967728 -0.398887 
        }
      }
      <Vertex> 337 {-1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 338 {-1.677000 -0.097082 3.956676
        <UV>  {
          -0.478247 -0.439926 
        }
      }
      <Vertex> 339 {-1.500000 -0.097082 2.983176
        <UV>  {
          -0.326416 0.006538 
        }
      }
      <Vertex> 340 {-1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 341 {-1.564000 -0.097082 4.075176
        <UV>  {
          -0.380819 -0.494239 
        }
      }
      <Vertex> 342 {-1.700000 -0.097082 4.083176
        <UV>  {
          -0.497976 -0.497942 
        }
      }
      <Vertex> 343 {-1.677000 -0.097082 3.956676
        <UV>  {
          -0.478247 -0.439926 
        }
      }
      <Vertex> 344 {-1.542840 -0.098922 3.949596
        <UV>  {
          -0.362568 -0.436643 
        }
      }
      <Vertex> 345 {-1.000000 -0.097082 0.983176
        <UV>  {
          0.102985 0.923806 
        }
      }
      <Vertex> 346 {0.000000 -0.097082 0.005237
        <UV>  {
          0.963814 1.372512 
        }
      }
      <Vertex> 347 {-0.920000 -0.113082 0.983176
        <UV>  {
          0.172826 0.923852 
        }
      }
      <Vertex> 348 {-1.300000 0.000000 1.983176
        <UV>  {
          0.556092 0.454182 
        }
      }
      <Vertex> 349 {-1.266178 0.200000 1.994632
        <UV>  {
          0.203548 0.453975 
        }
      }
      <Vertex> 350 {-1.221961 0.200000 1.847242
        <UV>  {
          0.229245 0.563222 
        }
      }
      <Vertex> 351 {-1.253500 0.000000 1.828176
        <UV>  {
          0.583116 0.569069 
        }
      }
      <Vertex> 352 {-1.253500 0.000000 1.828176
        <UV>  {
          0.583116 0.569069 
        }
      }
      <Vertex> 353 {-1.221961 0.200000 1.847242
        <UV>  {
          0.229245 0.563222 
        }
      }
      <Vertex> 354 {-0.980907 0.200000 1.043729
        <UV>  {
          0.254942 0.672469 
        }
      }
      <Vertex> 355 {-1.000000 0.000000 0.983176
        <UV>  {
          0.610140 0.683956 
        }
      }
      <Vertex> 356 {0.000000 -0.200000 0.983176
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 357 {0.000000 0.200000 1.043729
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 358 {0.000000 0.200000 1.847242
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 359 {0.000000 -0.200000 1.828176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 360 {0.000000 -0.200000 1.828176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 361 {0.000000 0.200000 1.847242
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 362 {0.000000 0.200000 1.994632
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 363 {0.000000 -0.200000 1.983176
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 364 {0.000000 -0.200000 1.983176
        <UV>  {
          0.512599 0.151555 
        }
      }
      <Vertex> 365 {-1.196000 -0.016000 1.983176
        <UV>  {
          0.509638 0.432539 
        }
      }
      <Vertex> 366 {-1.153220 -0.016000 1.828176
        <UV>  {
          0.596816 0.406279 
        }
      }
      <Vertex> 367 {0.000000 -0.200000 1.828176
        <UV>  {
          0.599443 0.157096 
        }
      }
      <Vertex> 368 {0.000000 -0.200000 1.828176
        <UV>  {
          0.341332 0.422662 
        }
      }
      <Vertex> 369 {-1.153220 -0.016000 1.828176
        <UV>  {
          0.606487 0.424012 
        }
      }
      <Vertex> 370 {-0.920000 -0.016000 0.983176
        <UV>  {
          0.555173 0.231704 
        }
      }
      <Vertex> 371 {0.000000 -0.200000 0.983176
        <UV>  {
          0.342146 0.230801 
        }
      }
      <Vertex> 372 {-1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 373 {0.000000 0.200000 1.994632
        <UV>  {
          0.996456 0.487174 
        }
      }
      <Vertex> 374 {0.000000 0.200000 1.847242
        <UV>  {
          0.995570 0.365380 
        }
      }
      <Vertex> 375 {-1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 376 {-1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 377 {0.000000 0.200000 1.847242
        <UV>  {
          0.995570 0.365380 
        }
      }
      <Vertex> 378 {0.000000 0.200000 1.043729
        <UV>  {
          0.994684 0.243587 
        }
      }
      <Vertex> 379 {-0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 380 {-1.266178 0.200000 1.994632
        <UV>  {
          0.227326 0.488169 
        }
      }
      <Vertex> 381 {-1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 382 {-1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 383 {-1.221961 0.200000 1.847242
        <UV>  {
          0.313083 0.366263 
        }
      }
      <Vertex> 384 {-1.221961 0.200000 1.847242
        <UV>  {
          0.313083 0.366263 
        }
      }
      <Vertex> 385 {-1.124204 0.200000 1.847242
        <UV>  {
          0.654326 0.365822 
        }
      }
      <Vertex> 386 {-0.902434 0.200000 1.043729
        <UV>  {
          0.696762 0.243972 
        }
      }
      <Vertex> 387 {-0.980907 0.200000 1.043729
        <UV>  {
          0.398840 0.244358 
        }
      }
      <Vertex> 388 {-1.153220 -0.016000 1.828176
        <UV>  {
          1.063078 0.427975 
        }
      }
      <Vertex> 389 {-1.153220 -0.113082 1.828176
        <UV>  {
          1.146896 0.428385 
        }
      }
      <Vertex> 390 {-0.920000 -0.113082 0.983176
        <UV>  {
          1.153847 0.027265 
        }
      }
      <Vertex> 391 {-0.920000 -0.016000 0.983176
        <UV>  {
          1.070029 0.026855 
        }
      }
      <Vertex> 392 {-1.000000 0.000000 0.983176
        <UV>  {
          0.970839 0.959425 
        }
      }
      <Vertex> 393 {-1.000000 -0.097082 0.983176
        <UV>  {
          1.054660 0.959562 
        }
      }
      <Vertex> 394 {-1.253500 -0.097082 1.828176
        <UV>  {
          1.056991 0.555979 
        }
      }
      <Vertex> 395 {-1.253500 0.000000 1.828176
        <UV>  {
          0.973170 0.555843 
        }
      }
      <Vertex> 396 {-1.253500 0.000000 1.828176
        <UV>  {
          0.973170 0.555843 
        }
      }
      <Vertex> 397 {-1.253500 -0.097082 1.828176
        <UV>  {
          1.056991 0.555979 
        }
      }
      <Vertex> 398 {-1.300000 -0.097082 1.983176
        <UV>  {
          1.057418 0.481949 
        }
      }
      <Vertex> 399 {-1.300000 0.000000 1.983176
        <UV>  {
          0.973597 0.481813 
        }
      }
      <Vertex> 400 {-1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 401 {-1.300000 -0.097082 1.983176
        <UV>  {
          -0.154790 0.465160 
        }
      }
      <Vertex> 402 {-1.253500 -0.097082 1.828176
        <UV>  {
          -0.114835 0.536250 
        }
      }
      <Vertex> 403 {-1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 404 {-1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 405 {-1.253500 -0.097082 1.828176
        <UV>  {
          -0.114835 0.536250 
        }
      }
      <Vertex> 406 {-1.000000 -0.097082 0.983176
        <UV>  {
          0.102985 0.923806 
        }
      }
      <Vertex> 407 {-0.920000 -0.113082 0.983176
        <UV>  {
          0.172826 0.923852 
        }
      }
      <Vertex> 408 {-1.153220 -0.016000 1.828176
        <UV>  {
          1.329139 -0.048104 
        }
      }
      <Vertex> 409 {-0.471057 -0.025588 1.830638
        <UV>  {
          1.328381 0.264751 
        }
      }
      <Vertex> 410 {-0.471057 -0.122669 1.830638
        <UV>  {
          1.412193 0.265433 
        }
      }
      <Vertex> 411 {-1.153220 -0.113082 1.828176
        <UV>  {
          1.412950 -0.047421 
        }
      }
      <Vertex> 412 {-1.153220 -0.113082 1.828176
        <UV>  {
          -0.027523 0.536300 
        }
      }
      <Vertex> 413 {-0.471057 -0.122669 1.830638
        <UV>  {
          0.560703 0.535357 
        }
      }
      <Vertex> 414 {-0.528784 -0.122669 1.980714
        <UV>  {
          0.511074 0.466522 
        }
      }
      <Vertex> 415 {-1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 416 {-1.196000 -0.016000 1.983176
        <UV>  {
          1.182690 0.502743 
        }
      }
      <Vertex> 417 {-0.528784 -0.025588 1.980714
        <UV>  {
          1.284388 0.502895 
        }
      }
      <Vertex> 418 {-0.471057 -0.025588 1.830638
        <UV>  {
          1.286052 0.237763 
        }
      }
      <Vertex> 419 {-1.153220 -0.016000 1.828176
        <UV>  {
          1.184353 0.237611 
        }
      }
      <Vertex> 420 {-1.196000 -0.113082 1.983176
        <UV>  {
          1.497317 0.257765 
        }
      }
      <Vertex> 421 {-0.528784 -0.122669 1.980714
        <UV>  {
          1.496762 -0.048104 
        }
      }
      <Vertex> 422 {-0.528784 -0.025588 1.980714
        <UV>  {
          1.412950 -0.047421 
        }
      }
      <Vertex> 423 {-1.196000 -0.016000 1.983176
        <UV>  {
          1.413506 0.258447 
        }
      }
      <Vertex> 424 {-0.528784 -0.025588 1.980714
        <UV>  {
          1.182690 0.502743 
        }
      }
      <Vertex> 425 {-0.528784 -0.122669 1.980714
        <UV>  {
          1.284388 0.502895 
        }
      }
      <Vertex> 426 {-0.471057 -0.122669 1.830638
        <UV>  {
          1.286052 0.237763 
        }
      }
      <Vertex> 427 {-0.471057 -0.025588 1.830638
        <UV>  {
          1.184353 0.237611 
        }
      }
      <Vertex> 428 {0.000000 -0.200000 1.983176
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 429 {0.000000 0.200000 1.994632
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 430 {0.000000 0.200000 2.836181
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 431 {0.000000 -0.200000 2.868176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 432 {0.000000 -0.200000 2.868176
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 433 {0.000000 0.200000 2.836181
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 434 {0.000000 0.200000 2.945535
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 435 {0.000000 -0.200000 2.983176
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 436 {-1.500000 0.000000 2.983176
        <UV>  {
          0.458324 0.236731 
        }
      }
      <Vertex> 437 {-1.456358 0.200000 2.945535
        <UV>  {
          0.110580 0.247201 
        }
      }
      <Vertex> 438 {-1.434487 0.200000 2.836181
        <UV>  {
          0.157064 0.350588 
        }
      }
      <Vertex> 439 {-1.477000 0.000000 2.868176
        <UV>  {
          0.507208 0.345456 
        }
      }
      <Vertex> 440 {-1.477000 0.000000 2.868176
        <UV>  {
          0.507208 0.345456 
        }
      }
      <Vertex> 441 {-1.434487 0.200000 2.836181
        <UV>  {
          0.157064 0.350588 
        }
      }
      <Vertex> 442 {-1.266178 0.200000 1.994632
        <UV>  {
          0.203548 0.453975 
        }
      }
      <Vertex> 443 {-1.300000 0.000000 1.983176
        <UV>  {
          0.556092 0.454182 
        }
      }
      <Vertex> 444 {0.000000 -0.200000 2.983176
        <UV>  {
          0.338911 0.140473 
        }
      }
      <Vertex> 445 {-1.380000 -0.016000 2.983176
        <UV>  {
          0.335503 0.463858 
        }
      }
      <Vertex> 446 {-1.358840 -0.016000 2.868176
        <UV>  {
          0.422570 0.448198 
        }
      }
      <Vertex> 447 {0.000000 -0.200000 2.868176
        <UV>  {
          0.425755 0.146014 
        }
      }
      <Vertex> 448 {0.000000 -0.200000 2.868176
        <UV>  {
          0.521465 0.614574 
        }
      }
      <Vertex> 449 {-1.358840 -0.016000 2.868176
        <UV>  {
          0.832307 0.614644 
        }
      }
      <Vertex> 450 {-1.196000 -0.016000 1.983176
        <UV>  {
          0.795772 0.413956 
        }
      }
      <Vertex> 451 {0.000000 -0.200000 1.983176
        <UV>  {
          0.521465 0.413956 
        }
      }
      <Vertex> 452 {-1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 453 {0.000000 0.200000 2.945535
        <UV>  {
          0.998228 0.730761 
        }
      }
      <Vertex> 454 {0.000000 0.200000 2.836181
        <UV>  {
          0.997342 0.608967 
        }
      }
      <Vertex> 455 {-1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 456 {-1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 457 {0.000000 0.200000 2.836181
        <UV>  {
          0.997342 0.608967 
        }
      }
      <Vertex> 458 {0.000000 0.200000 1.994632
        <UV>  {
          0.996456 0.487174 
        }
      }
      <Vertex> 459 {-1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 460 {-1.456358 0.200000 2.945535
        <UV>  {
          0.113574 0.731905 
        }
      }
      <Vertex> 461 {-1.339849 0.200000 2.945535
        <UV>  {
          0.555901 0.731333 
        }
      }
      <Vertex> 462 {-1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 463 {-1.434487 0.200000 2.836181
        <UV>  {
          0.170450 0.610037 
        }
      }
      <Vertex> 464 {-1.434487 0.200000 2.836181
        <UV>  {
          0.170450 0.610037 
        }
      }
      <Vertex> 465 {-1.319728 0.200000 2.836181
        <UV>  {
          0.583896 0.609502 
        }
      }
      <Vertex> 466 {-1.164883 0.200000 1.994632
        <UV>  {
          0.611891 0.487671 
        }
      }
      <Vertex> 467 {-1.266178 0.200000 1.994632
        <UV>  {
          0.227326 0.488169 
        }
      }
      <Vertex> 468 {-1.358840 -0.016000 2.868176
        <UV>  {
          1.242178 0.364442 
        }
      }
      <Vertex> 469 {-1.358840 -0.113082 2.868176
        <UV>  {
          1.325998 0.364579 
        }
      }
      <Vertex> 470 {-1.196000 -0.113082 1.983176
        <UV>  {
          1.328381 -0.047967 
        }
      }
      <Vertex> 471 {-1.196000 -0.016000 1.983176
        <UV>  {
          1.244560 -0.048104 
        }
      }
      <Vertex> 472 {-1.300000 0.000000 1.983176
        <UV>  {
          0.973597 0.481813 
        }
      }
      <Vertex> 473 {-1.300000 -0.097082 1.983176
        <UV>  {
          1.057418 0.481949 
        }
      }
      <Vertex> 474 {-1.477000 -0.097082 2.868176
        <UV>  {
          1.059808 0.068202 
        }
      }
      <Vertex> 475 {-1.477000 0.000000 2.868176
        <UV>  {
          0.975987 0.068065 
        }
      }
      <Vertex> 476 {-1.477000 0.000000 2.868176
        <UV>  {
          0.975987 0.068065 
        }
      }
      <Vertex> 477 {-1.477000 -0.097082 2.868176
        <UV>  {
          1.059808 0.068202 
        }
      }
      <Vertex> 478 {-1.500000 -0.097082 2.983176
        <UV>  {
          1.060119 0.014438 
        }
      }
      <Vertex> 479 {-1.500000 0.000000 2.983176
        <UV>  {
          0.976298 0.014301 
        }
      }
      <Vertex> 480 {-1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 481 {-1.500000 -0.097082 2.983176
        <UV>  {
          -0.326416 0.006538 
        }
      }
      <Vertex> 482 {-1.477000 -0.097082 2.868176
        <UV>  {
          -0.306679 0.059279 
        }
      }
      <Vertex> 483 {-1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 484 {-1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 485 {-1.477000 -0.097082 2.868176
        <UV>  {
          -0.306679 0.059279 
        }
      }
      <Vertex> 486 {-1.300000 -0.097082 1.983176
        <UV>  {
          -0.154790 0.465160 
        }
      }
      <Vertex> 487 {-1.196000 -0.113082 1.983176
        <UV>  {
          -0.064274 0.465211 
        }
      }
      <Vertex> 488 {-1.358840 -0.016000 2.868176
        <UV>  {
          1.412399 -0.497805 
        }
      }
      <Vertex> 489 {-0.696091 -0.016000 2.867542
        <UV>  {
          1.414155 -0.193887 
        }
      }
      <Vertex> 490 {-0.696091 -0.113082 2.867542
        <UV>  {
          1.497976 -0.194024 
        }
      }
      <Vertex> 491 {-1.358840 -0.113082 2.868176
        <UV>  {
          1.496220 -0.497942 
        }
      }
      <Vertex> 492 {-1.358840 -0.113082 2.868176
        <UV>  {
          -0.203964 0.059334 
        }
      }
      <Vertex> 493 {-0.696091 -0.113082 2.867542
        <UV>  {
          0.366983 0.059791 
        }
      }
      <Vertex> 494 {-0.683668 -0.113082 2.983810
        <UV>  {
          0.377763 0.006476 
        }
      }
      <Vertex> 495 {-1.380000 -0.113082 2.983176
        <UV>  {
          -0.222116 0.006593 
        }
      }
      <Vertex> 496 {-1.380000 -0.016000 2.983176
        <UV>  {
          1.179423 1.023325 
        }
      }
      <Vertex> 497 {-0.683668 -0.016000 2.983810
        <UV>  {
          1.281121 1.023477 
        }
      }
      <Vertex> 498 {-0.696091 -0.016000 2.867542
        <UV>  {
          1.282754 0.763186 
        }
      }
      <Vertex> 499 {-1.358840 -0.016000 2.868176
        <UV>  {
          1.181056 0.763034 
        }
      }
      <Vertex> 500 {-1.380000 -0.113082 2.983176
        <UV>  {
          1.412399 -0.178809 
        }
      }
      <Vertex> 501 {-0.683668 -0.113082 2.983810
        <UV>  {
          1.410556 -0.497942 
        }
      }
      <Vertex> 502 {-0.683668 -0.016000 2.983810
        <UV>  {
          1.326735 -0.497805 
        }
      }
      <Vertex> 503 {-1.380000 -0.016000 2.983176
        <UV>  {
          1.328578 -0.178672 
        }
      }
      <Vertex> 504 {-0.683668 -0.016000 2.983810
        <UV>  {
          1.179423 1.023325 
        }
      }
      <Vertex> 505 {-0.683668 -0.113082 2.983810
        <UV>  {
          1.281121 1.023477 
        }
      }
      <Vertex> 506 {-0.696091 -0.113082 2.867542
        <UV>  {
          1.282754 0.763186 
        }
      }
      <Vertex> 507 {-0.696091 -0.016000 2.867542
        <UV>  {
          1.181056 0.763034 
        }
      }}
    
    
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.668456 0.286155 -0.686499}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.192288 -0.961438 -0.196625}
      <VertexRef> { 4 5 6 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.053326 0.400490 0.914748}
      <VertexRef> { 7 8 9 10 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.053239 0.403925 0.913242}
      <VertexRef> { 11 12 13 14 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 15 16 17 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 18 19 20 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.968135 0.178128 -0.176024}
      <VertexRef> { 21 22 23 24 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.968135 0.178127 -0.176025}
      <VertexRef> { 25 26 27 28 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.067013 -0.993061 0.096640}
      <VertexRef> { 29 30 31 32 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 33 34 35 36 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 37 38 39 40 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 41 42 43 44 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 45 46 47 48 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.052699 0.000000 -0.998610}
      <VertexRef> { 49 50 51 52 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.986099 -0.000000 0.166156}
      <VertexRef> { 53 54 55 56 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.983870 0.000000 -0.178885}
      <VertexRef> { 57 58 59 60 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.983870 0.000000 -0.178885}
      <VertexRef> { 61 62 63 64 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.728354 -0.000000 0.685201}
      <VertexRef> { 65 66 67 68 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.058722 -0.000000 0.998274}
      <VertexRef> { 69 70 71 72 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.058722 -0.000000 0.998274}
      <VertexRef> { 73 74 75 76 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.699176 0.000000 -0.714949}
      <VertexRef> { 77 78 79 80 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.001047 -0.994721 0.102613}
      <VertexRef> { 81 82 83 84 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.070158 -0.997523 -0.005009}
      <VertexRef> { 85 86 87 88 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.006466 -0.999960 0.006166}
      <VertexRef> { 89 90 91 92 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.192288 -0.961438 -0.196625}
      <VertexRef> { 93 94 95 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.942932 0.175665 -0.282880}
      <VertexRef> { 96 97 98 99 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.942932 0.175664 -0.282880}
      <VertexRef> { 100 101 102 103 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.154725 -0.987727 -0.021352}
      <VertexRef> { 104 105 106 107 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.174719 -0.984323 -0.024111}
      <VertexRef> { 108 109 110 111 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.963959 -0.000000 0.266053}
      <VertexRef> { 128 129 130 131 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.957826 0.000000 -0.287348}
      <VertexRef> { 132 133 134 135 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.957826 0.000000 -0.287348}
      <VertexRef> { 136 137 138 139 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.154607 -0.986972 -0.044527}
      <VertexRef> { 140 141 142 143 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.174549 -0.983365 -0.050270}
      <VertexRef> { 144 145 146 147 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.003609 0.000000 -0.999993}
      <VertexRef> { 148 149 150 151 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.014209 -0.999888 -0.004681}
      <VertexRef> { 152 153 154 155 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.014209 0.999888 0.004681}
      <VertexRef> { 156 157 158 159 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.003690 -0.000000 0.999993}
      <VertexRef> { 160 161 162 163 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.933335 -0.000000 0.359006}
      <VertexRef> { 164 165 166 167 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.965562 0.174350 -0.193112}
      <VertexRef> { 168 169 170 171 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.965562 0.174349 -0.193112}
      <VertexRef> { 172 173 174 175 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.133157 -0.991019 -0.012250}
      <VertexRef> { 176 177 178 179 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.142557 -0.989700 -0.013115}
      <VertexRef> { 180 181 182 183 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 188 189 190 191 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 192 193 194 195 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 196 197 198 199 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.983490 -0.000000 0.180962}
      <VertexRef> { 200 201 202 203 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.980581 0.000000 -0.196116}
      <VertexRef> { 204 205 206 207 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.980581 0.000000 -0.196116}
      <VertexRef> { 208 209 210 211 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.133123 -0.990770 -0.025560}
      <VertexRef> { 212 213 214 215 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.142516 -0.989414 -0.027363}
      <VertexRef> { 216 217 218 219 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000957 -0.000000 -1.000000}
      <VertexRef> { 220 221 222 223 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 228 229 230 231 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000911 0.000000 1.000000}
      <VertexRef> { 232 233 234 235 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.994340 -0.000000 -0.106245}
      <VertexRef> { 236 237 238 239 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 240 241 242 243 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.668456 0.286155 -0.686499}
      <VertexRef> { 244 245 246 247 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.192288 -0.961438 -0.196625}
      <VertexRef> { 248 249 250 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.053326 0.400490 0.914748}
      <VertexRef> { 251 252 253 254 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {0.053239 0.403925 0.913242}
      <VertexRef> { 255 256 257 258 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 259 260 261 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 262 263 264 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 265 266 267 268 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 269 270 271 272 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.968135 0.178128 -0.176024}
      <VertexRef> { 273 274 275 276 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.968135 0.178127 -0.176025}
      <VertexRef> { 277 278 279 280 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.067013 -0.993061 0.096640}
      <VertexRef> { 281 282 283 284 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 285 286 287 288 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 289 290 291 292 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 293 294 295 296 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 297 298 299 300 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.052699 0.000000 -0.998610}
      <VertexRef> { 301 302 303 304 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.986099 -0.000000 0.166156}
      <VertexRef> { 305 306 307 308 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.983870 0.000000 -0.178885}
      <VertexRef> { 309 310 311 312 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.983870 0.000000 -0.178885}
      <VertexRef> { 313 314 315 316 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.728354 -0.000000 0.685201}
      <VertexRef> { 317 318 319 320 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.058722 -0.000000 0.998274}
      <VertexRef> { 321 322 323 324 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.058722 -0.000000 0.998274}
      <VertexRef> { 325 326 327 328 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.699176 0.000000 -0.714949}
      <VertexRef> { 329 330 331 332 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.001047 -0.994721 0.102613}
      <VertexRef> { 333 334 335 336 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.070158 -0.997523 -0.005009}
      <VertexRef> { 337 338 339 340 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.006466 -0.999960 0.006166}
      <VertexRef> { 341 342 343 344 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.192288 -0.961438 -0.196625}
      <VertexRef> { 345 346 347 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.942932 0.175665 -0.282880}
      <VertexRef> { 348 349 350 351 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.942932 0.175664 -0.282880}
      <VertexRef> { 352 353 354 355 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 356 357 358 359 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 360 361 362 363 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.154725 -0.987727 -0.021352}
      <VertexRef> { 364 365 366 367 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.174719 -0.984323 -0.024111}
      <VertexRef> { 368 369 370 371 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 372 373 374 375 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 376 377 378 379 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 380 381 382 383 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 384 385 386 387 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.963959 -0.000000 0.266053}
      <VertexRef> { 388 389 390 391 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.957826 0.000000 -0.287348}
      <VertexRef> { 392 393 394 395 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.957826 0.000000 -0.287348}
      <VertexRef> { 396 397 398 399 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.154607 -0.986972 -0.044527}
      <VertexRef> { 400 401 402 403 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.174549 -0.983365 -0.050270}
      <VertexRef> { 404 405 406 407 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.003609 0.000000 -0.999993}
      <VertexRef> { 408 409 410 411 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.014209 -0.999888 -0.004681}
      <VertexRef> { 412 413 414 415 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.014209 0.999888 0.004681}
      <VertexRef> { 416 417 418 419 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.003690 -0.000000 0.999993}
      <VertexRef> { 420 421 422 423 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.933335 -0.000000 0.359006}
      <VertexRef> { 424 425 426 427 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 428 429 430 431 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 432 433 434 435 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.965562 0.174350 -0.193112}
      <VertexRef> { 436 437 438 439 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BarrelRingsUV.jpg }
      <MRef> { Material.002 }
      <Normal> {-0.965562 0.174349 -0.193112}
      <VertexRef> { 440 441 442 443 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.133157 -0.991019 -0.012250}
      <VertexRef> { 444 445 446 447 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {-0.142557 -0.989700 -0.013115}
      <VertexRef> { 448 449 450 451 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 452 453 454 455 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 456 457 458 459 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 460 461 462 463 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_WoodPlanksBareWindmil }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 464 465 466 467 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.983490 -0.000000 0.180962}
      <VertexRef> { 468 469 470 471 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.980581 0.000000 -0.196116}
      <VertexRef> { 472 473 474 475 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.980581 0.000000 -0.196116}
      <VertexRef> { 476 477 478 479 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.133123 -0.990770 -0.025560}
      <VertexRef> { 480 481 482 483 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.142516 -0.989414 -0.027363}
      <VertexRef> { 484 485 486 487 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.000957 -0.000000 -1.000000}
      <VertexRef> { 488 489 490 491 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 492 493 494 495 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 496 497 498 499 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {-0.000911 0.000000 1.000000}
      <VertexRef> { 500 501 502 503 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { UVTex_BronzeCopper0011_7_S. }
      <MRef> { Material.002 }
      <Normal> {0.994340 -0.000000 -0.106245}
      <VertexRef> { 504 505 506 507 <Ref> { Plane }} 
    }
  }
